<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-xh-Oga">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ds8-xh-Oga" secondAttribute="height" multiplier="1:1" id="wBv-52-RbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-xx-hnb">
                                <rect key="frame" x="132" y="188" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3E-xx-hnb" secondAttribute="height" multiplier="1:1" id="lsZ-Vj-5Vp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-js-qhs">
                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tb5-js-qhs" secondAttribute="height" multiplier="1:1" id="h9i-Ks-HOF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-YL-BL6">
                                <rect key="frame" x="117" y="636" width="180" height="70"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Xkf-SL-AdB"/>
                                    <constraint firstAttribute="height" constant="70" id="vd0-sP-b6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKI-cJ-Sio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ds8-xh-Oga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="0I1-E4-zKg"/>
                            <constraint firstItem="q3E-xx-hnb" firstAttribute="top" secondItem="Tb5-js-qhs" secondAttribute="bottom" constant="8" id="0pT-qi-A9r"/>
                            <constraint firstItem="Ds8-xh-Oga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rW-x5-B72"/>
                            <constraint firstItem="UTL-YL-BL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qx-ih-PGE"/>
                            <constraint firstItem="q3E-xx-hnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaJ-ri-Mjy"/>
                            <constraint firstItem="Tb5-js-qhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Lv0-iW-Dfh"/>
                            <constraint firstItem="Tb5-js-qhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UqR-Oe-OK3"/>
                            <constraint firstItem="Tb5-js-qhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itc-vk-r0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTL-YL-BL6" secondAttribute="bottom" constant="30" id="q8B-V7-SkO"/>
                            <constraint firstItem="q3E-xx-hnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="uki-Zc-tI1"/>
                            <constraint firstItem="Ds8-xh-Oga" firstAttribute="top" secondItem="q3E-xx-hnb" secondAttribute="bottom" constant="8" id="wrP-Fq-sNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textOnButton" destination="UTL-YL-BL6" id="VjN-YA-pdd"/>
                        <outletCollection property="viewArray" destination="Tb5-js-qhs" collectionClass="NSMutableArray" id="KYf-2W-Fyi"/>
                        <outletCollection property="viewArray" destination="q3E-xx-hnb" collectionClass="NSMutableArray" id="1nw-pR-fxV"/>
                        <outletCollection property="viewArray" destination="Ds8-xh-Oga" collectionClass="NSMutableArray" id="L3g-zS-HdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.2717391304348"/>
        </scene>
    </scenes>
</document>
