<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="epB-vr-k0y">
                                <rect key="frame" x="132" y="50" width="150" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-xh-Oga">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="77K-0F-rDo"/>
                                            <constraint firstAttribute="width" constant="150" id="nVB-Zi-onc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-xx-hnb">
                                        <rect key="frame" x="0.0" y="158" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hiK-4B-PGA"/>
                                            <constraint firstAttribute="width" constant="150" id="y0y-g1-Ks8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-js-qhs">
                                        <rect key="frame" x="0.0" y="316" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DT4-CR-V0Q"/>
                                            <constraint firstAttribute="width" constant="150" id="tzV-pc-FGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-YL-BL6">
                                <rect key="frame" x="132" y="626" width="150" height="60"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SmY-Sd-JSL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fkX-gS-c5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKI-cJ-Sio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epB-vr-k0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vQ-nN-5lx"/>
                            <constraint firstItem="UTL-YL-BL6" firstAttribute="top" relation="lessThanOrEqual" secondItem="epB-vr-k0y" secondAttribute="bottom" constant="125" id="Cfb-dX-IXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTL-YL-BL6" secondAttribute="bottom" constant="50" id="KL3-Pr-Vxw"/>
                            <constraint firstItem="UTL-YL-BL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZC-SJ-clm"/>
                            <constraint firstItem="epB-vr-k0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="biP-yN-2jG"/>
                            <constraint firstItem="UTL-YL-BL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpD-wB-ZHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textOnButton" destination="UTL-YL-BL6" id="VjN-YA-pdd"/>
                        <outletCollection property="viewArray" destination="Ds8-xh-Oga" collectionClass="NSMutableArray" id="L3g-zS-HdY"/>
                        <outletCollection property="viewArray" destination="q3E-xx-hnb" collectionClass="NSMutableArray" id="1nw-pR-fxV"/>
                        <outletCollection property="viewArray" destination="Tb5-js-qhs" collectionClass="NSMutableArray" id="KYf-2W-Fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.2717391304348"/>
        </scene>
    </scenes>
</document>
