<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erc-Jc-yds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="djn-7i-Wo1">
            <objects>
                <tableViewController id="M2B-5N-yRy" customClass="TableViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGO-JV-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonsList" id="WMK-vd-wHH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMK-vd-wHH" id="zjt-Vd-VAY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TX9-Mz-H5l" kind="show" id="6vO-F6-lTL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2B-5N-yRy" id="Phg-5X-SbS"/>
                            <outlet property="delegate" destination="M2B-5N-yRy" id="hLM-wp-pUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Q0u-ea-z7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ9-yS-rqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kWv-DL-opd">
            <objects>
                <viewController id="TX9-Mz-H5l" customClass="DetailViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTG-Qc-gsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-dq-QQ8">
                                <rect key="frame" x="110" y="138" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-LX-tzx">
                                <rect key="frame" x="20" y="224" width="374" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-oM-WIg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-k4-SCG">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-bI-9Rp">
                                                <rect key="frame" x="0.0" y="30.5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Vz-Nd-SU3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-WZ-hQm">
                                        <rect key="frame" x="90" y="0.0" width="284" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-7L-yNn">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-vn-SeE">
                                                <rect key="frame" x="0.0" y="30.5" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPS-ho-ftq" firstAttribute="trailing" secondItem="ERv-dq-QQ8" secondAttribute="trailing" constant="110" id="7yp-Lh-b3r"/>
                            <constraint firstItem="LDv-LX-tzx" firstAttribute="leading" secondItem="QPS-ho-ftq" secondAttribute="leading" constant="20" id="AbB-YO-v31"/>
                            <constraint firstItem="LDv-LX-tzx" firstAttribute="top" secondItem="ERv-dq-QQ8" secondAttribute="bottom" constant="50" id="QZ4-66-zji"/>
                            <constraint firstItem="ERv-dq-QQ8" firstAttribute="leading" secondItem="QPS-ho-ftq" secondAttribute="leading" constant="110" id="SJ7-Hw-M82"/>
                            <constraint firstItem="ERv-dq-QQ8" firstAttribute="top" secondItem="QPS-ho-ftq" secondAttribute="top" constant="50" id="ipl-1K-TZG"/>
                            <constraint firstItem="QPS-ho-ftq" firstAttribute="trailing" secondItem="LDv-LX-tzx" secondAttribute="trailing" constant="20" id="lCi-og-ql0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPS-ho-ftq"/>
                    </view>
                    <navigationItem key="navigationItem" id="edo-aV-cJr"/>
                    <connections>
                        <outlet property="mailLabel" destination="2bM-7L-yNn" id="kxm-um-DH9"/>
                        <outlet property="nameLabel" destination="ERv-dq-QQ8" id="m83-yX-HHs"/>
                        <outlet property="phoneLabel" destination="AWd-vn-SeE" id="xhb-c6-tVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-gh-0jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAu-Ly-Bss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5a-xU-BWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ld1-3z-H4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOa-7p-V6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2B-5N-yRy" kind="relationship" relationship="rootViewController" id="dA5-ir-lQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-z8-Plf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fg2-7V-xHK">
            <objects>
                <tabBarController id="erc-Jc-yds" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkZ-VZ-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5a-xU-BWj" kind="relationship" relationship="viewControllers" id="ndQ-7l-Ru1"/>
                        <segue destination="yU9-me-eJl" kind="relationship" relationship="viewControllers" id="clW-ul-k8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKO-xY-0g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="472"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="1GS-jf-i7S">
            <objects>
                <tableViewController id="YKV-Cb-cCp" customClass="SectionTableViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g29-RG-UeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="UiL-bL-cZP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiL-bL-cZP" id="ubM-kM-Y0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKV-Cb-cCp" id="jYA-m6-cJ0"/>
                            <outlet property="delegate" destination="YKV-Cb-cCp" id="Cqr-RZ-ba2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="RqI-cc-O0E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSS-Vb-Say" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="829.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlQ-UC-f1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU9-me-eJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FsZ-H4-TIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnT-XE-V1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKV-Cb-cCp" kind="relationship" relationship="rootViewController" id="MFF-IN-Uiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owy-EN-Xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="829.6875"/>
        </scene>
    </scenes>
</document>
